# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: con2020
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: G.
    family-names: Provan
    email: gp31@leicester.ac.uk
    affiliation: >-
      School of Physics and Astronomy, University of
      Leicester, Leicester, UK
    orcid: 'https://orcid.org/0000-0001-7442-4154'
  - given-names: R. J.
    family-names: Wilson
    email: rob.wilson@lasp.colorado.edu
    affiliation: >-
      Laboratory for Atmospheric and Space Physics,
      University of Colorado Boulder, Boulder,
      Colorado, USA
    orcid: 'https://orcid.org/0000-0001-9276-2368'
  - given-names: M. F.
    family-names: Vogt
    email: mvogt@bu.edu
    affiliation: >-
      Center for Space Physics, Boston University,
      Boston, MA, USA
    orcid: 'https://orcid.org/0000-0003-4885-8615'
  - given-names: A.
    family-names: Kamran
    email: ak741@leicester.ac.uk
    affiliation: >-
      School of Physics and Astronomy, University of
      Leicester, Leicester, UK
  - given-names: M. K.
    family-names: James
    email: mkj13@leicester.ac.uk
    affiliation: >-
      School of Physics and Astronomy, University of
      Leicester, Leicester, UK
    orcid: 'https://orcid.org/0000-0002-5699-6121'
  - given-names: M. J.
    family-names: Brennan
    email: martin.brennan@jpl.nasa.gov
    affiliation: >-
      Jet Propulsion Laboratory, California Institute
      of Technology, Pasadena, CA, USA
    orcid: 'https://orcid.org/0000-0003-0796-4251'
  - given-names: S. W. H.
    family-names: Cowley
    email: swhc1@leicester.ac.uk
    affiliation: >-
      School of Physics and Astronomy, University of
      Leicester, Leicester, UK
    orcid: 'https://orcid.org/0000-0002-4041-0034'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6959770
  - type: url
    value: 'https://github.com/gabbyprovan/con2020.git'
